// ---------------------------------------------------------------------------
// Apply an animation property and value with the correct browser support
=animation-support($property,$value)
  +experimental($property, $value, -moz, -webkit, not -o, -ms, not -khtml, official)

// ---------------------------------------------------------------------------
// Set your animation defaults.
// $default-animation-name              : Name of any animation as a string. [<name>]
// $default-animation-duration          : Duration of the entire animation. [<seconds>]
// $default-animation-delay             : Delay for start of animation. [<seconds>]
// $default-animation-timing-function   : The timing function(s) to be used between keyframes. [ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier(<number>, <number>, <number>, <number>)]
// $default-animation-iteration-count   : The number of times an animation cycle is played. [infinite | <number>]
// $default-animation-direction         : Whether or not the animation should play in reverse on alternate cycles. [normal | alternate]
// $default-animation-fill-mode         : What values are applied by the animation outside the time it is executing. [none | forwards | backwards | both]

$default-animation-name             : false
$default-animation-duration         : false
$default-animation-delay            : false
$default-animation-timing-function  : false
$default-animation-iteration-count  : false
$default-animation-direction        : false
$default-animation-fill-mode        : false

// ---------------------------------------------------------------------------
// Create up a named animation sequesnce that can be applied to elements later.
// $name    - The name of your animation.
// @content - The keyframes of the animation.
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

// ---------------------------------------------------------------------------
=animation-name($name-1: $default-animation-name, $name-2, $name-3, $name-4, $name-5, $name-6, $name-7, $name-8, $name-9, $name-10)
  $name: compact($name-1, $name-2, $name-3, $name-4, $name-5, $name-6, $name-7, $name-8, $name-9, $name-10)
  +animation-support(animation-name, $name)

// ---------------------------------------------------------------------------
=animation-duration($duration-1: $default-animation-duration, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
  $duration: compact($duration-1, $duration-2, $duration-3, $duration-4, $duration-5, $duration-6, $duration-7, $duration-8, $duration-9, $duration-10)
  +animation-support(animation-duration, $duration)

// ---------------------------------------------------------------------------
=animation-delay($delay-1: $default-animation-delay, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
  $delay: compact($delay-1, $delay-2, $delay-3, $delay-4, $delay-5, $delay-6, $delay-7, $delay-8, $delay-9, $delay-10)
  +animation-support(animation-delay, $delay)

// ---------------------------------------------------------------------------
=animation-timing-function($function-1: $default-animation-timing-function, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
  $function: compact($function-1, $function-2, $function-3, $function-4, $function-5, $function-6, $function-7, $function-8, $function-9, $function-10)
  +animation-support(animation-timing-function, $function)

// ---------------------------------------------------------------------------
=animation-iteration-count($count-1: $default-animation-iteration-count, $count-2, $count-3, $count-4, $count-5, $count-6, $count-7, $count-8, $count-9, $count-10)
  $count: compact($count-1, $count-2, $count-3, $count-4, $count-5, $count-6, $count-7, $count-8, $count-9, $count-10)
  +animation-support(animation-iteration-count, $count)

// ---------------------------------------------------------------------------
=animation-direction($direction-1: $default-animation-direction, $direction-2, $direction-3, $direction-4, $direction-5, $direction-6, $direction-7, $direction-8, $direction-9, $direction-10)
  $direction: compact($direction-1, $direction-2, $direction-3, $direction-4, $direction-5, $direction-6, $direction-7, $direction-8, $direction-9, $direction-10)
  +animation-support(animation-direction, $direction)

// ---------------------------------------------------------------------------
=animation-fill-mode($mode-1: $default-animation-fill-mode, $mode-2, $mode-3, $mode-4, $mode-5, $mode-6, $mode-7, $mode-8, $mode-9, $mode-10)
  $mode: compact($mode-1, $mode-2, $mode-3, $mode-4, $mode-5, $mode-6, $mode-7, $mode-8, $mode-9, $mode-10)
  +animation-support(animation-fill-mode, $mode)

// ---------------------------------------------------------------------------
// Shortcut to apply a named animation to an element, with all the settings.
// $animation-1   : Name and settings for the first animation. [<values> | default]
// ...
// $animation-10  : Name and settings for the tenth animation. <values>
=animation($animation-1: default, $animation-2: false, $animation-3: false, $animation-4: false, $animation-5: false, $animation-6: false, $animation-7: false, $animation-8: false, $animation-9: false, $animation-10: false)
  @if $animation-1 == default
    $animation-1: -compass-space-list(compact($default-animation-name, $default-animation-duration, $default-animation-timing-function, $default-animation-delay, $default-animation-iteration-count, $default-animation-direction, $default-animation-fill-mode))

  $animation: compact($animation-1, $animation-2, $animation-3, $animation-4, $animation-5, $animation-6, $animation-7, $animation-8, $animation-9, $animation-10)
  +animation-support(animation, $animation)
